url=https:staging.proxtera.app/
name=sureshmari3010@gmail.com
passwords=Muthusuri*07
browsername=Chrome

********SignUp****************
companyname=google
taxid=hkkk85555
companyurl=www.google.com
firstname=google******
lastname=chrome
designation=search
contactemail=sureshmari3010@gmail.com
phone=6383412657
value=India




******Org_Admin*****************
c.name=google
taxid=54365
registration=India
headquater=Madurai
state=Tamil Nadu
zipcode=626005
c.address=virudhunagar
c.phone=8438161883
c.url=www.google.com
platform=South Asia
industrysectors=Automotive
businessregistration=1


c.name1=
taxid1=
registration1=
headquater1=
state1=
zipcode1=
c.address1=
c.phone1=
c.url1=
platform1=
industrysectors1=
businessregistration=




********InviteMember****************
invite-member
f_name=vinoth
l_name=kumar
email=vinothkumar@proxtera.com
country=India+91
phone=8148797433

filepath=\u202AC:\Users\Dell\Desktop\Screenshot (2).png


**********profile********************
profile
firstname1=555555****
lastname1=instrive
***********Org_Admin****close************

**********Global_Admin*************

globalemail=sureshkumar@proxtera.com
globalpassword=Muthusuri*07

**********platformlist*********

searchname=tech


*******invitemember******
i_searchname=vinoth kumar


******profile*****

p_fname=vinoth1
p_lname=kumar


********Global_Admin******************


********Platform_user*****************
platformemail=daledamu@gmail.com
platformpassword=Muthusuri*07

********Platform_user*****************

********buyerportal*****************

url1=https://www.stagingweb.proxtera.app/

url2=https://www.devweb.proxtera.app/

buyersearch=paint

buy_email=fonev83936@fgvod.com
buy_password=Test@123

buy_gmail=sureshmp997@gmail.com
buy_gpassword=Test@123

dev_email=dekiyep684@haizail.com
dev_pass=Test@123

update_firstname=suresh
update_lasttname=mp
update_mobilecode=+244
update_mobile=8438161883
email=sureshkumar@instrive.in
addnew_firstname=vinoth
addnew_lastname=kumar
designation=testing
currentemail=vinothkumar@proxtera.com
companyname=proxtera
countryregistration=HJK555
taxid=45455KKK
mobcode=91
company_conatct=8438161883




**********loginscenario*****************

l_email1=segeso2225@agrolivana.com
l_first=suresh
l_last=mp
l_username=suresh
l_password1=Test@123
l_password3=Test

assert_business=Basic Information
assert_ContactDetails=Contact Details
assert_OtherInformation=Other Information

assert_signin=S04 - 2 Seater


actual_fb=S04 - 3 Seater
actual=Email address already exists with another user account

actual_p1=A minimum of 8 characters. A combination of uppercase and lowercase letters, numbers and special characters is required.
actual_p2=

actual_f=First Name is required
actual_l=Last Name is required
actual_u=Username is required
actual_p=Password is required

l_email2=
l_password2=


l_username1=suresh

fb_email=sureshkumar@proxtera.com
fb_pass=Muthusuri*07

commercial=Proxtera Website - Terms of Use
terms=Proxtera Network - Terms of Use
privacy=Privacy Policy

google_email=mpsuresh612@gmail.com
google_pass=Test@123

***********contactsupplier**************
enquiry=Individual
message=hi 

enquiry1=Business
compan_name=proxtera
countryselect=Iceland
taxid=FFGGGG555


*******requestquote*********
companynam=proxtera
quantiti=2
destinatio=chennai
requiremnt=1 kg
incoterm=FOB

****become a business buyer*************
current_email=sureshkumar@instrive.in
business_email=sureshkumar@proxtera.com
password=Muthusuri*07
company_name=proxtera
country_registration=Angola
business_taxid=FFSJJJ44555
business_countrycode=+91
business_number=8438161883


*********footer**********
s1=https://proxtera.com/connect/
s2=https://proxtera.com/protect/


platform=Ghana
name2=Sign - In
s3=You can not compare more than 3 products

excel 

path=C:/Users/Dell/eclipse-workspace/BuyerPortal/src/excel data/Book1.xlsx
sheet=search
no.1=1
no.2=0

*******************business-onboarding****************
filepath=C:\\Users\\Dell\\Downloads\\png.png

CountryofIncorporation=India
tin=HHHKSKKS5555
doi=30101993
companywebsite=www.proxtera.com

**contactDetailsPage****
location=proxtera
code1=91
phone1=9582634586

primary=agriculture

*****OtherInformation*********
awardname=proxtera
awardcategory=textile
awardescription=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
awardlinks=www.proxtera.com

headline=hindu
newsdecription=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
newslink=www.proxtera.com



***************profile************************************
about=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper lorem fringilla justo mollis mollis. Morbi neque quam, pretium ac dictum ac, imperdiet id ligula. Curabitur vulputate, urna id porta vestibulum, lacus quam ultricies libero, quis mattis ante magna non erat. Fusce commodo fermentum cursus. Sed et nisi finibus, dignissim risus vitae, posuere dolor. Nulla facilisi. Nam quis odio eros. Aliquam erat volutpat. Nullam at nunc lectus. Nullam eu gravida leo, ac laoreet nulla quam.
online1=www.proxtera.com
online2=www.google.com
online3=www.instrive.in

*******************financialpage*******************
entityname1=proxtera
tin1=HKNJKJKJ5555		
registrationaddress1=Proxtera	
state1=singapore
city1=singapore
entityname2=instrive
tin2=HJHJH5564
registrationaddress2=instrive softlabs pvt ltd
state2=tamilnadu
city2=chennai

